; 1
111· r.·t·m32fflvs1ffimm¹ ‘-

*femittimuffi quicunque dofios peregr'inatdrqsss
Praeter res alias, literarum etiam statum 111110·

· numenta annonam} · vt 1711111111Ἰ Maniam,
Niebuhrium‚ clarckiun'u,' Bourgoingium‚ mmmm,
‹,Grimm1m,drl5enb⁶lzium‚ machamim, Nicolai,
horumque slmiles multos 'alio's4 accuratius no· .
fcere‘cupiant. ·N0strum 11111111 duximus, eos

. ’ solos hic recensere„ *qui aliis rebus npgleffls vel

¹ obiter commemoratis, fiterarumhissofiam prae·

pipue spestauerunt„ Ad hanc 'peregrinaturum clas-¹
' sem literarium pertinent hi: 1) lter Sutriense .&
suffexiense. (11311111.) [01111771. 7· 172111.

, 'conr.vo11' Vffenbacb Merkw. Reise durch Nieder·
*sachsem Holland-‚ 'England. frankflundLeipz.
1753 · 17ς4. 3V0ss. y8. 3) Mart. Gerbmi lter'
Alemanuicumj acc.·1talicum ’ὅτ Gallicum. T y·
ffssffifflfflssssfft5333331'1229, 53'25‘1'fflsst 1
IV.,1b2 1770. 8. 5)¹Chr. Henr. Malla comment·

, de. itinere in Heluetiam fado· Fridericossad.
17664 6) (Will) Literanwochenblazt.Nfirpb'.
2769. 1770· 8. 7) Lettres ·sur differens sujets
δἑειὴε pe'ndant {e coms d'un voyage par l’Alle-

“ ἱῗὲξὲῆέἱῗᾞξς '323‘322022¹323⁴;?”3251⁸255¹5:

17313ηὲ137,8111,ίῑέ1ῗ1ῑεὲ1ἓ1ῗ1111ῗ

, ΚυΓ11111ἀ und Pelen, 1777 -1778, Leipz. 1778· ‘
'1780 6 Voll. 8. - loh.Bernou11iSammlnngkur·
'’zer Re'isebeschreibnngem Berlin, 1781- 178'4'·

. '16 voss. cum 2 contin. 8· 8) Phil. wilh. 6111171,

- 'Reisen durch Schwaben. Baiern, Schweiz, stam*

s “ 11111, die Rhein·1>1·ovinzen‚ cet.. 1779·1783.
stendal, 17831178804Voll. 8. 9) Iac, Ionam}

,ι ’ x ⁴ 0

 

. *1¹¹ ΙΙ 1

