711 1ῒ’111,11,1.11111111111111111111 447 J

'cesare (11111(11111111111131111111111111111· ¹

tia‘in suum p. 1., 111111 vero, du'o eius exempla ἵ
accipere, contigit, quorum alterumsinseren· , 4
3 dum 'duxi bibliothecae Vffenbacbianae, cuius in

catalogo id producitur 11111. ,1141 Secundo
loconominoaeoemaeuiusdamg Ι
stoze‘ge, praeearfhre clmflss quod, omiffisanno· ’“
“1”11ὶο’1111111’111111ἐ10111, rursus edidi 11111111 (q) ,.
1111111111, ipsum vero 'vetus & infigni pror· ’ ·

111011111ὁί de Arc. , ‘

1111111111εῇ nota'biie exemplar'inse'rui bibliothe- . .

ca'e Gymnafii GottingcniiS. 'Alterum' vero hu?
ius' poematis 1111111111 in bibliotheca Ducis
Vinarienfis, tertium in bibliotheca Gymnassi
Rotenbur 111111111Τ11111111, afferuari, docue-
«1111111119 1101111111 1111111,» 10. ,1111111111 &Anda A
¹ Sam. Gesneru', 111111111111111 bibliothecae Schu‘rzslei·
fibianaepw54· sq h'ic i'n'Notitia bibliothecae Rom· 1

bargensgspmnassss Tomo, primo Syllogesfflqyschla· '
eahae lne
111111111111111111111111, landgrauifflas-
fiac, catholicus discum, cuius publicauitrecem· « Ι
ι11011111111111111 in Temo secundo’Musn· &Brea A
f ¹ ’· mm·

(p) conf. 11111111111111111111. T. IL Μη. &Hm -
manni libellus deamymis L127. 1111111111, Curtium
h=1nciterum<excusum esse lugduni, opud Panum Ful·

. 1111 53 Abraham Cloqusmin 1591111 12.- Vix ouum 11111

111, p. 755· Tertium huius·generis 1

uuo fimste, quam‘editio‘baee priorie vt facile eredas, - ,
nouum duntaxat 111111 pnefixnm effe titulum. Atoeeperi .

ζ in pagina quadam edinonis prioris, & quidem in margi.

1 ne, tubarum ‚ pro quo perperam in· ostqriori esta um. . “

'³ barum. · Hine manifestum est, 11
editiones rofestns effe typographis. Caeterum 111111 ulfi,

, [eale] oeuffisoccurrit 111111 11111εεί91 haec editio. ν j ,

Ν· 111111111115ῑ111· ¹

. >Confi ΡΜ, >

1111111111 Anonymorum mm 1 ¹

ἱ

 

iuerfis hasce duas ’ -,

