'.3- ι ιθιιιῖιιιιῒθιιιρι 1, 11η
Vane, ιιι1 ιιι [ιιι vadorum ςιιιιι ιιιιιι1ι1.
uae p ριιιιῄιιι ignare, ιιι [ιριιιιι ιιι ιιι..
833233313333333 3333 11911ιιιιιιιιιι senescet 1
Sifigu33333e333333333 ιιιιι 33333333 vaesumg ’1
ι cochlea st mensem ιι ιιι perpe ιιιιιιι 1 1
Colligm ιιιιιι ιιιιιιιι [ιιι vasa Ειιιιιιι kefin
Mentem ιιιιιιιιιιι [ιι 1ι[ι1 ιιιιιιιιιιιιιι [ιιιιιζ1111
' Deflet ιιι ιἰι[ι [ιιιιιιι ιιιιιιιιιιιιιι ιιιιι ἰιιιιι1ιι1
371‘3333333333333er'3teespemqeee33333335313133.¹ ' ⁴
¹Exuit hisee ιιιιι1 ιιιιιιιιιιι negoe3331' ἰιιιι1ι1
Διιιιιιιι mundi totus ιιιιιιιι ιιιι1·
ΔιιιιιιιιιιιιιιιῙιιιιιιιιι bae30313333'gaudem³..⁸ ’
1111411]Ῐ11[11111ιιιιιιι1·ι[ιιιιιιι ιιιιιιιιι ιι[ι1ιιιιιιιι,“··“’
ι auscultans ιιιιιιιιιι Ιιιιιιιιιιι nutum&
,ιιιιιιιιιιιιιι ιιιιι11ιιιιιιιι ιιιιιιι ιιι 3.'·et
ι Quanti ιιιιιιιιιιιι *3²33 animae: ἰιι[ιιιι1ιι11ιιιι[ιιιιι
³ ριιιιιιιιμ [1ιιιιιιι 33333333313333, ιιιιι1 -

Qis ριιιιιι 3333333 3333gue‘3 3333333333381‘333333 1
Ηιιι 333303'13333333, ιιιιιι deseth fierem.-
Ριιιιιιιιιι 1ιιιι1ιιιιιι 333333333 ιιιιιι sum 333333313 33ch

Tunc 3333333 3335 ι1ιιιι 3303133 ιιιι11ιιι1ιι1ιιιι1ι11111
Ειιιιιιιι· nomen ιι ιιιιιι eura ιιιιιιι1 ¹

Non ιιιιιιιι· tollet eura decusque ιιιιιι ζ· ,
ιιιιιι[ιιιιι’[ιιιι1,ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι1 ‘
, Ηιιιι ιιι ιιιιιιιιι eam 3333 nata libros
ιιιιι tua cum ιιιιι ιιιιιιιιιιι commercia turbent,

C0e3e333 ιι ιιιηιιιιιι1ιριιζιψιιιιι “
Sic [ιι mre Deo, [ιι [ι ι ιιιιιιιι vacare,

Οιιι sunt& erunt ιιιιι ιιιιιιιι [ιιιι 1

θιιιιιιιι mestumque ιιι ιιιιιιιιιιι vm 1
1’1111[ι1ι[ιζ1ιίιιι·ιιιιιιιι &gemeque Ριιιο,

cum

 

