58sz8! J,
ἐκ

ἓ γ’ ,ι ’ (2888111888888888188088888 2 1' m g

3 88881428-811‘, βροτω 'omnm commas· ω ²8· ψ,
:¹ 858888'8888888828808881'‘
÷ 'Bre‘uibr‘es ffistirutinnes-eihibsseoe1⁷88&Maffei <f
ᾗ morib-diplomatica. Ma'nmmu. -1oschphssat-
’ merg‘fil'emem arti? dtpl'om.·³fffottinga2‚·:8765'8 4. · · ’-
’ [οἰ ὓῐῦὅέΐιὶερνβζβᾶηῒεὶὴη dige'mtinensDiplomssik. . ζ
’, Wen3“·187'8'3. 8. leb« 1888 Obe'rllnffiArtis* Axpio'm. 1·
Ἴ pr'i‘maejlin'e'ae0'81r, nt. 1788388 Mart. Sc'hwarknet' ss ’ἣ
Jarrmarcem· 88817988. His accensendit ,

,· MQn'tfapcon in Palaeogt. grzPam mm 130, 8²83 5 χ “
, Christ Abh'andlungen ἰὶῦεν dicineum und Kunflef* x
288828882108121188 dex Alteffmms, 'durchgesehen von), 1.

Ι 10.'Ca'r.Zeune‚·Lcipz‚·,177'³628 16.Aug.Ern'essie- ,
Ἀντὺαεὸῖομαιίἐιινπνίιῖ 'Lm‘ 17680„ 8· · IQIOEch. - ² ’

. Εΐεὴεηὺςπς drchaeolngie dtr Lieeratiarmndvxunstg '' r
Ber1.=undsmu·n‚‹17'8788 ; quae est pars maioris* ’ =

, operisz·*²Handbuchderclaffiscbenfflteramrcem Ad· · ·

, de =item laelcrkz‘ff, Angli, libellnm'de·⁷vetttum '

ῑ stilo &frmi-f& papyrffl qul fesssssssffiuf in *laurum .

ἰ des sqav. T00125. p. 130„stqu Galmeti'difflr'ta- .

tionem lq fintiquitatibmlfiriptbrli: 'a ‘Moshe'mlo 28* ἶ

³ lustratam: ¹Chr. Ge. Schwmii de ornamentis libro· ³ Ἴ

ff rum vett. 85 variarewbrariae.vefefums, . I'iefflledifi ’

sertationum hem), .- collegit 310'. chrff‘eusehner. - ¹

fimf.175⁶.4³3&Primumfingulatimeditaebispp. ι ¹

- Vr. Altorfi‚ '1705-172'504.) 10. Ninnfunccii
“librumdiscriptum,veterum,1743⁴ ει editum. Hune}¹ ’ “
&afram annotationes ad Hqgom's de stribendi ¹
migineissbrum an. 18³8 r‘ecusssm fam supra-s. 868 , ¹

γ ’ωηιιηοειιοηιιίωιιε. ς Troziae· annotationes in 1828 Α 8
'‘mot-mam To. 888 [1081⁴ ὡς, valde· pontem· ⁴

2 nanturf' y, Plures alii 8 Fabriqio λρξὀςψιιᾶζΒρωῐοω “ '5

..ΜΨ Μ ‘'y'‘ ,ἦ 18 ἐκ, ³³
“ ‘ N . s “

ι
8

 

