, Ι, *Il x.
’ “ 4

04444. 44044444 41440444. 443 ·, ζ

4444444444 444444444444, 4444444444 W 4444444 444444
V. (d) de principiis iuris, 0444444444 librum( θ) 4444·

444 concilium 4 44444444, 4444444444· 4444444444· 44 44 ·
4444. 44444444· chronica, 4444444444κί Indicam (s) 444· . .

pmrgatoripm,¹ 4444444444· 4444444444 4444444444, 44444·Λ ς
44444444 Angl 4444· 44444444, mondoum 44 4444444, ,

Anonymi (g) 04444 444444 44 0444444444 4444444444 du ·

444444 propriis, Rodiae Theatrum Naturae, 44. 44444 ’
’ stae Ferrum) 4)Μ4[44 4444444444, 4444444 cmm
commentar? um 444 4444444444, 44. Rape. 644444 opus
444 Platone caute legendo, 44444444ιὶ4· scripta, 44444· γ
nis 44444444 4444444χὶ444, 44444444 Sustri librum 441 .
444444 44444444, 4444444444 44444444 4444444444, lor y

Ἴ dani. 344444· scripta, 44444444· 8444444444 4444444444, · ·

4444444440 4) 44444444 Philosophiae 4444444444 aduersus ,X . .

1444444444 444 444 414, 4444444 4 Opera 4444444444, ,

Schen-

’444444 composuerat, elariffime docetur' m 4444444· Nouis ’
““ 1444444444 anni 1738p3 34. Quare nuno tandem assentior
fstm'upo, nondum editum effehunc librum, 4444444444 ,

'uopttns'p vte suis tmebticaliqtmndodn lucem profem x ’

, tur artis criticae cultoribus futu us vtiliffitpus. 1 ,. .
J (9) 4144144444444444. 283. ·

Recenset hop opus Ge. 444444· m Notitia au· “ .

ι14444444444444444444.64444.μ, ,z J
ι &VN-&190 eDistion. ν. Rom “ .
4444444484444444444444ΤΘ441244 azgmffngcpggggffig ’ '1
vbenorem 4444 4444444 notitiam podem apno' edidit ,
ἴοώὲἒῖἕῗῖἓῇ44ἷᾱίίδοτ dp 44444444 pa'g. 15'1 x Ἀ
” ero ae 72

(4) Hune 4444 cum scri ptis suis fibi· 44444444 4144, ⁵ ’ ¹ 4

{utebatur 04444. Thomas grat. p. 18 sq. Nec 444444 ““ ³.-
cognitum 444441444Μῆ44 opus: Recensuit1g1tur ,

{31st 939 444σέ414οωὶ44 44444444· m 444444 444444. Τ.

 

