„ Α '‘fgcff.111.no‘nm ahmam). ,Ι >225 ἵ

’ l
,hdebnim codd. ς. 'V. funem 1.' c. p. 60 ἡ. ⁶2 sqq. .

·„Wehrs p. αθ sqq. 34. in primis-N. Tr. m Dffl: ,m ¹ ἵ ,

ι P.11.se&.1.c„3. vbiplunes'tabnlarumspppies,tabu· , ¹
las etiam cerussa obduffasss'ognoscns. Ε ῑιὴιιὶίιιωᾶιη ·

v‚ostendi-sillisuntcomposui· . ¹ ,’

’ ·· 7) sextis linteis vel po‘titi's bbritbycinigian'fflegyptij„ ’
untiquiffimis' temporibus δι fortnffis 'apte papyri·,vsum. ⁴ Q
serum monumenta inscripsere;·argumento funt Mumia'· κ
'3²31“iffi“fflpossfi{ffss'ffssffiffiffl oessjssffic'fflffi‘ f

’ ΠΛΕΡΒΕ) “sibyllinos 'libio's'ss' linteos* fuiffi'³hffiai. ,ι

¹ Liuius paffim'„‘ti÷2tebs·tibros commemorat inter ,κρέ’ ἀἰζο ”
Τιηιοε Romanorum annales. ‘fvt lv. 7„ a& >ml-⁴23· ὶΕ38 ’ .·;

»Οωιιιφιριη Plinius H. Nzxm, 119pubtica‘3h1qqua‘t'fqn ἰ’ x χ ’
flumenta plumbeis voluminibus, Μία 89². primu limga · ,
Δἰοὸι Ἰσ’ὶ-ιόιῇὑιτ aut ceris( „VidQFunccius l.⁸ c‘.3;p. 99 ff. ζ
³¹ ehrsp.;4⁶sq. Miabillondefre,diplom.¹.?.11.311„ . ,

ᾗΤυζ. delepfffflqo.L<p.45yss-3 · 1³⁸

’. &De 1ιιρῑυῑῒὶειοὶιξιτ1;ειι ἕεὶιςτῖδω Ρὶωέκεαςιίὓὴ. Ἰ ’
Xssl. c. ¹3:³¹⁹* apnqmmss, flpdzem‘ae &mm a, ἀφῶ ,
” ²³¹3}{ffffiffffffffssff‘*13:i‘2b.¹}{5”25fi“²⁶.⁰”‘;*g⁹⁹⁸52221·¹ ’·
’ Εῗῃ {emmo} chfffstm hanni ῑιῖἓιῧό ῨςειὲζκιήΕ
, 1sspiffg.÷ ᾗς ᾃςωῑεαῖ ,ignorarL med dehoc* infra· ι). 1¹oe
w.{333351-523243255}1³²75?‘flz5‘3'5225s23ss2’1{13sss‘ss'}0133‘2ss5‘vff131 -
· ⁶²1²·151525Q’2ss22wpsszmm c
; gelet} o.1⁶fi}'3'11..{.439 squfed. Genii: qqi'hreuiss ’ “
..²st sed autumus} docens* etiam‚ss=P'etgmenwm9mbw ’
aas· ἀμὸᾳῃι. πριιίωΐιι ίυίίὶὲφ.. quam in oppomtutzv'

· ' · megphwe papyra'cedlpfi'inapmgmpQussomm· '
,κορυφὴ Srfmff vffisstanfael esset ant{f3u1ffat‡s ,awai-¹
, mm nonnum tnbueruntr ‚caederet par⁴ gffetfflpffiffi.
ἱ Mooen fuum pentateuchum* papyro Apg-ypq1'c3i3w inseri.. ,
‘gpge'illifngzegfohtlrlisfcorffiffi ἀίΕΕΕΕηΕΕΕΕηΕΕΕΕῘΕΞΕΕΕ ’
{KQ-⁷355& ⁹2³⁸’bf‘gfffffifimffizzatffissffffiissff{¹132 =

 

