,7 “’ Ωιι. ιιι Μοιιιιιιιιιιιοιιιι. ιιι 5

7777», Ἰιιιιιιιιηλθιιχιιῖιὺιιιιιιιιιψ 5555555 li5m1.5 15
ζ 50:325 ἔξῗΐέιιέἒ 855555515·a ῬΟἛἘ 6731271431ιέὮῖ
Μιιιιιιιιιιιριι ιιι ιιιι7.ιι· ua'm {poffissetsypispxp 5
7ιιιι7ιιιιιιι7ιιιιιι necom ριιιιιιιιι(ιι ιι)7ιιιιιιιιι ιιιιιιιι, .
ι 550550555 55151055155595555555 ιιιιςιιιιιι (y) 5525·¹ ·

ἰ .

³ tuni legisse amasseque ιιιιιι. XXII. Ιιιιρ. ιι7. plna 777

*⁴ ιιι, eundem ducem secutum 5555 Du'cezn ιιειιιι ιιι
,ιιίιιιιιιιιιιιιιιιι vero iudicem puperm politicus ille accepit, .

, 105555. christiam, cuius ιιιιιιιιιιι, an succubitura fit ι
,conringii 5515qu qua ιιιο ppq ιιιι eximite ,ριιιιιιι ,
ι7ιιειιιιΜιιιιιιᾶιιιιιιιι, ἃ Εριιιιιεοιιιιιι, 797777, 777777. ’“
nam ριοιιιξιριιιιιιιι non agap sceqt'pqugvegi 777777,ι
1esdocpbxt Egoquidem,55:ss.555²5511⁸pdo5eg
um Principem, ιιιιιιιιιιιιι mihi visus sum. 777ιιιιέιιιίιιο '5 κ ,

ἰιιιιιιιιιι ιιιιιιι ..ιιι ·

ο”7ιιιιιιιιε alium 1555mpraesenquqrit:Florentinpq il 5¹35.
Ιιιιέιςι referre hcm, ιοιιιιιιιιιο ιιιιιιιιιιι ιιιο ,777737ιρ
'Meque ιιιῘοιιι ιΤ. ΧΙ. 7736ιι7771ιιιιιιιι 8738777ιᾷ ,

’ 777ιιιιι 37777777, virum alioqui acut5ffimnmqn
ᾗ . 5x)Prox5mpe tamen aetatis ιιιιιιιιο 7ιιιιιιιιιι 51bru “ ·
ιιιιι ιιιιςμιι ,7777797777 qui ιοιιιιιιιιιιιιιιιιι 5555·th ¹
Μῇιιιιιιιι. Τ 511.p.651. ιιι Κιιιιιι Qbs. qzispe'll. ιι. 7
v [15. p. 3⁶4 sqq laccius ιιι Theatra Αιιιιιι. ιιιιιι 897. 1.
. .p. ι84 ι96. L'a crozo Entretiens Diam W. p. 3778 778777 7
⁴555...55:²55.555055555’ ιι. ,ιι 5⁵⁶5}
,Annales Αιᾳιι, Iulia« Sem‚11. ἓιιιιιΙ ¹Anthol.. 1 .
Μιιιι Simonias Epist. sel. Τ.Ι. ιι. ι8. &p.2;, 555( ζ
ι, ιιιι7 Κιιιιι77ιι7ιιᾳιιιι p. 980 sq & 1048. Vuis schuldige. .

ἶ Νιιιιιιῖιιι ιιι 173. p.75p [77. Ιιιιιιιιι ιιιιιιιιιιιιιμ , ’
51bellus Amstelo ιιιι 1730 ιι editus. p. 33 sqq. ⁰55. .

' ΙιιιιιςιιιιιιΙ 5555551555'15 und Verds ιιιιιιιιι ιιιιι.. ιιριιι ¹ ι
²⁸ Τ ..Ιῶ78ῦέιιιςςιιιιιιιι hinc [ιιιιιιιιιιοιιιιιι flagae 5756 ·
.’.,777ιιι sufflet Ιιιριιιι ιιιι7 Βιιιιιι7ιιιιι ιιι Mr. 555⁰ 1777777 “
α MeumMniconsp 55qu5 ’· ff

 

