., “J-'2' ,κ ·.

Ὺ ’ Aa) column mmmm} · ·‘ ι

·, „praemissa commmatio* de ammaon Μίθρῃ
ι , ¹ neusa-est 1747‘cum Praef. prof-*Altorfi Schwar:
¹. f · ‚a . ᾖ) ἓίιέἰ eo ipsonnnpiefflones' Academicus ‘5¹³ em*
’ s aWt'ss'ErqffStb'cssmdnni,Supebintsttfladsslsen.171'22f'612s
. 4De'rpohtthhe Phqlqsophm. Fraukfurth' und· Leipzigg] ·÷
., A 14„4¹h1hc›r¹ eamn 1724. ψ g ἒ
f, κ 5ffl'9h1'20s0 ‘lm-*UNI* messae& Halluqxs. 82 ’ἲ
η’ „3⁸ zweytffl ζϋῦιίνίῖξόι · ’ 1 Α Ψ,
’ Dtittejssstiiekfai'715.,v
’ - ῐζίεπεε stum ⁴2715» s , ,
¹ K'Fflnftes' *Stflckstssssss js} Ῐ , '‘⁰⁴³''-
⁴ SeehstesStiick'. 177165' j ‚ J χ» “’ 3
. Υ mamphuosbph'oram, Tem. 11, Si‘ebent'ed Stfi'chizffi f 2
„Achtes &ficit-1717. . , . > Ι
, ..⁴:Neuntesstu0k 1718. ’
ff ·. ZehnoesSt,Uck; 1:219.¹ *y ἵ
, « Eilftes Stiick.'4172o.'= . Δ. J
- Zwb’lftea¹ Stiick cum Indice κμγ’. ¹ . ’ s} ζ ἐ
Ι ι ,ῚΑᾶα ΡΙιέΙοῙορΙωΜΜι T. 111. Dreyzehntea Stjick. 1'7230‘ ξ
, , ΧῖἱετιεῖπιῑεεεΙ Stilcln ηας» “ ' ¹
,f μ, Funfzehntes Stiicku1724.
- ¹ ’ Sbchzehntes Stfick. ‘1725 ’ ι’ Α ¹
i ss {Sapientiascenaeltomanaa Isenac'31716.12. ’ j
ᾗ ’ ysLuthem Apocalyp· 'cum Adiestae sunt uinque alm
.· -aiffertationes, historiam &formationis Lutzeriilluflrqn· ς
tes. Hanouerae171qff„ 1 · · - 1

κ’ , :16 Conspeffm reipdt'teffarz'aae, fiad Vtoead ¹lu'sl‹›rt'am‘lt‡tae⁴·
” ''rariam.xHanouerae17,18. 8.. ’

, Editio secunda locupletior. 1726„ ι '5 ἶ
1 » κτὰ ρωίαξὶίἱακὶ Πὶαίοςιμ de, equs& corruptae ,eloquentiqey' Ξ
, ¹ .* ι,νεεοιςηιζιιμιιτιεηιιίαικις, ᾃιὶωβὶζαύαε. AdussaJflEpt- A*
< ssxssz'hzzzffaffinzzznffsszff w Μ Q τ
s 12· Anthologia Latina, oc cst, Epigrammata Μῶα, ¹
cum Pfaef. de· natura &⁷ lvirttqtibus epigrammatis. ἵ
¹: xgnfflofflffiieffiffum *cum'nnotis 1³me 'Adieffq Ἰ
’ ¹ ·Zsstssffss‘fi'ss‘fissmwmssssssssb’zessssssss‘³232‘ssss Ἑμῗέοῗιῐ

ἐνὶιίἑα ad Laffantium. ,Ηειιοιι 1121. 8. ·

· . ‘¹ RQ*

 

