³· · · eiiam intimandnm ‚·

ι 3 mim. ¹&inqDilie‘rt'atio', pri‘rpmi'i εἱςίήέιιέῢῗω,
, . , n caenum ω
iiiiii *iiiiii iiim ‘mid π
’ 21i’fqgrapimeanpse‘ntecgstissndtmssgizrithssls.de'di'uinitnt· 3
ι .‘iiiiii‘iiiiiwiiiim² ⁷·· *⁴
‘- 522'nsscp', αεμῇωόω minoe: &iiiiii-2137.
„ Cliezusa'issdsstinssmqqui ,δι” .- ι . 3
, ²3 . 2²< agn η qu tates Agademoee· Adi-sta est meu
, 3 ··1313110ti3eea.h2storicaAcademica.173& , .'
, 333144* ψ 1n33331ua8d30'etu1', vbi &qualis episcopussssufrit
. “iigcffl‘i'niiiffigis Gottinfa pi 2293sq'q. Ι ’ 3 .·'
. · 45 Μ. wig subsqriftione MeanchthoniS ad A
χ {m1331a3‘c323335431133e1t3est defu Heffffchen Hah-Op w 3
  iiiiiiziiiiifssi ii„ 4,
wiern irrui 111112& *st*
's ⁴ 3733313331333013333332343380333033323P323355.m23313m:
¹, ι ¹finisti, qb Ioanne cqmmmnorataei iffi„ Est Di·
Η -spffitfflain Nduaeineaessyilogesm li.173·fsqq. ·
48, {cimitingfiottjngensesAcademicae1Hannouerae1238'. ⁵
, Ι imum} hie ›fedita est g} 2831l e[313J 33:333 322*ssssss
‘ η 'giaffiwggffingefleoeitfio {obtusum {33⁰3 quin'ti
, ⁴ 39133333133333333333333333333mmmmm&3
, -' ilecpsa m Nouae meaq Sylloges Ρ. Ϊ. 314 sqq. .
30· Programma de prudentia· petendi honores Academi&
χ 'cosi salua himilitatechnistiana {7383 · , · 3
‚ Recusum m meae syllogus Tomopr1mopi415sqq.

¹ 3³1 Disp. de iureconsuitis Germanis saeculi XVI. , ditm. χι
' ³ iique. suae adiungentiyus & Theolssgiae διΙ pientis- 3
¹ 34 'lg‘iiiffffxii1111&‘Psti'toriae¹ literariie fngniehu eihibens.
⁶ {¹31 3ἰ8ἣ4. de 'vern origine traditionis falsae xde latim
Ι . 93:3331333103 in* iiie& Sylloge p. 354 [33. 3⁴ ffb*
i ,ί . 3

3 ι

 

