² '·vsemumNoffimssrmussmrffi „ ‘315 ¹

, . ¹ ., . 1 ιχ ι

¹ b'vui'eossqmwgzouiffeetwopugnaffo M miz*

3 “ tam: pnmumss κ, (ἰίῑηγῐίιυιίκςίρα Pet-m. damna( 0

ι (vid-‚Eichh'm‘n 11 1111- .·ι’3711)1ὄο1ῥνόρνί11111.16φ1 ,

, pellam, Profeffmem.. edanensem με minnan-32¹ »

³ 1111111111ιφνςρκῑμρρ1411111μῇκω,θνρῖεῐῑαπςω η ¹
'j Gymnafii ⁴Gemingsmfis: quiquam 1111111014

, aaaduerserios·iuitusfs1t,hanc sementiamflnm ⁸ '
1 mannuszdoenit in· HifloaeiaegGymnafli *Gomhgaenfis ’ ·
ᾗ βῧΡῇΠΙηὲρἳψ, · ’ ¹ ,³ ‘’'J 21*wa ,52ss ’ἶ . ·’
’ Τμρρζ μ, .',2„⁴“1'.J*J'²· ³31⁶* “

,ὲ μ’ - ,

2231'2‘201‘2‘2', γ’1111114111111111111111 ἱ1ἓ11111111ξ Ν ’

J χ (mamma) filimzqaoqu‘emdigesfflnasea .’

'· 'niaeonmebfintumonssp,vtilitati cammunima« a '‘
‘fids chsultum est diffinitione,librorum-jn gas 3
pita,-5c'flpitum.i11 versuszenuemzmoremjnwm · :⁴
‘Falto-1„¹ antiquitatis amomzvissuffi thamna subp-asam

, ¹ Dinisso‘libromm Mosamrumffinf-AEarasrbarzm J =
tempora fissae, Prophetarum in ,qubtharar a& ·. s

'. :Antiochi Epiphanis'asstatem,perssinet322omnis ’ · “

’ 111111110111311111111191151111···ῑ.·,ῡὲ’Μτ·1ῐ1111111 ·,

1 1111111.1111111111,1ζ..1.·ρῗ.,ῐ,;;11111.,Γ111“κὶ1.1’1’1γ ’ ’
Totum sa‘cmm‘* cbd1cem:›pr1mus*omnuim*Sta·,

¹‚phanau mgnum, ”An lusz-,Lsaecuio xm in 11οέγ 1,

¹ *dierna' capita diajfiffc{iciturv Ριψρ. apud (r) 3111111

xtim Η11111111111Ἵ(1)’ἅδῃ-11η111ςά111111),- ’ ¹
1” -“«’ Ἰ’11“.’·.’1·, 114 „r 3 mm

ω fflhutMQSian· θαέιὲκὝῙκΑνζ ;,

ὤὸφὶίεομθεωίόῒαηῇ zfflbtmm25ifl mima ,aqui mnam* Ἰ ,
Τ, mumadam„ distinxit 11111111 Nzcolans. Tristem in, ,
Chtonico suo ad annum¹ 1228. Vid·⁴&«sssslmdj*ss⁹lleffiss , J
¹ nsszd‘e,mbus,BraniciqT11221233275, Ἴ. ,   J
’ (3).Ε““Ι’ῖῑ·εῆἰῦ]·ᾞὲ·.ζῖὲ11 11·- S· 41& lib-111³ ,411 11, «
§1⁷3 ζὲξ 111111111111ὲ11111111191111 1²52- ῑιρπ ·
&20¹st ·,‚ =. ξ · ,.

 

