<
. , ,

, · -x
x· ,
{31}-  

Nx(

,' ‘ “ ¹12cstb.11,.2zloi1rxa.ax}erpssvffi ’

ς 17‘68·1769. 8. 18) Nouveste Bstrlio'theque ide· ’

¹ Litterature, ccupat M. 6132· *.,‚{1Li11e,1765· 8. ’

² 19) -Recrfationsshistoriqusss' ἀι ςῑῐῐίᾳυεε. (Par “
Drcux '4123 &uiden¹ Patr„ 1767. 8. ¹ *zoylus (ὶογἱ
schichre und'uttera‘xur·aus den¹ stharz'enderss

x, Herzogl. Bibliothek zu·Wolst11bfittel. (Von ‘¹ Ἀ '
Gotzhomssphrgffiefflng, 13,eigr.,1.v1.nraunschweig, ’ ⁴,

t‘ 1773-1781.¹.6·Vo‘l}. 8. 215¹&ss Theod‘Strobel¹ .
Vermisohte³Beitrage zur Gesohiehte der Lit'tetat. · ⁴

’ „A12t21774x3mssiwae Miscellaneenliterarischen ,ι

¹¹ JEphal¹1s‚·San1ml.1÷V1.-Nfifnh..1,778·=1782„3*.27·÷ j

,, iusd. Literffrisches Museuma2 Altc1778-„128Q0 s ι,

¹ 2·Vo,ll. 8:74 ΗΜΛ. Beitrzgezur„ meratus, beoj ¹ Δ

’ sonders des' taen ‘lahrhss Nt-irnb„ 1784221785. ’ *¹

³ avola& wEimd„ Neue Beitrage zmsLittesass ’ ,
ων, 'besonders ἀρε 16ten lahrhund. B. Ι, Sy 1493 Ν

Ν Narnbssundffls. 1729· 8. 22) Amoenitatesvlit‘ez '-
rariae¹E1·-ihurgenses. Vlmae, 132-73 · 1776.18.
afas9„,23-)Me‘1anges -tires dfunqgnande, ‚Bfiblios
theque. To.1.‚1.xx. Par. 1779- 1783. 8. 70 Voll. · ¹ Ι

’ 24) Literarische- Abhandlungen voh· l.. C. Ber·
mm. ¹Halle,.178¹1s÷1782ssss. bjt.1,.'‘2.32j252510hi ‘f‘ „

“ Beckmarm Beitrfigezzusst Gesth·. den Effindun em ‘'
Leipz. '1782 sqq·. 8„ 1πό) C. E. lt: Haas' &etmisghte .
,βὸὶπᾶςα ιυῐ Geschz. uhd wem 'Maru‘1784ss 85* '-
37) Freimfithige Betraqhtungentjhcr aloevund

' neue Bfiphervon Z. (Am=.finde.)Augsb. ¹784·
48) Ι, θ, Mezisel HistLiter. Magazin. Th. -1-1v.

¹ Bairqundlsseipz·1'785·17¹87·8 Eiusd. Hiffl Li}- 1 ‘-
’ terat· Ribliographisches Mssgssssifls 8521. ζῄῑῃζοίζ, ζ · χ

-2'1788.8·11÷{b512⁷90ae ’.., ¹ ‚1 s ,ἢ .

1» *l'u ⁸ ,Δ ¹st
Ν , ι v ' ,χι ΔΙ.. ¹
μ’ ¹ 'b' η s ,, 1 0 q ,, , Ι ‘j
Δ 1 κ ’ 1 Ἴ. ¹ 'r v ι ι ¹ ι
ι ⁸ P , . „7 §⁴¹ ’Ἰ l
ι » '· ' ,. 1 4 ,Χ ’ · 'vu κ
n '⁴¹¹ Μ’ Η ¹st ἱ ·- ''u'' Ἴ '⁴ Γ. ¹¹⁴⁸ «ὲ Ι,
. Ι , ² Δ

 

