· s , 'svpsnmavmomoum J Ι ¹3»

Ι

μ tiusnonmaeam.¹ “Nam.&pi&or&fifforerrauerat. ⁹
,Caeterum Progvamma de Hieronymi ecflafi auffluss Ι 3
’ recusum est in Sylloges meae T‘omo Ι. p. (355. Δ

δΙυϋεὶῑεΙὶ-Ρτοςτιωωᾳ von d'en'guten WerkenyLutherQ

¹'7'alibi·ahabtivtsfion'e‘0hrzfli‚ Ioan.VII1'. 56. 1718. ν 'f
’ Recusum estk'hoc Prograrnrna im Bibl7Brem. T. 1. '
ἱῗιιρρῗξῧῖἕιῖἳω ῳνιὶὲιιψαάΒοιεῐενΞΙήβονὶαζηὶῐιεναὲἰαω .
aecus ,11.s
' Recusum in H7atens2 Biblioth. Aemi.- A.1718.-p.339.
9 ἒνϋῂΐινκης ffer‘ssrage: Wasremm Kb'nz'g zum grossen ··
ϋηισεοκικιὲιι. , · .· .
ιο Πεῗὲκίταέε [αεὶηῖα 8Vto ica'. 171ss ,
. ReeusuminPoecztesffflibJ. ' ’ .·
,ιι De vaticivpiiqfcasu veris. 1718. '
Recusum in Syllam T. Li ‚750. .
12 Demethmofphot fila· ΒΕῘ, Phil, ΙΙ. 6. γ. ηις). «
, Recusum 1n¹ ibt. Brem. -T.,11. p. 580. ’ “
,13 Πιίὶινηιαὰἰε literarum [emta ignoranffbmfad Ta: ·
*citiGerm.cap.3.1719.· ¹ ⁴ “ ““ .
y 'Recusum in Posecites Τ. Ι. lib. lv. - 2, ,
14'SupplemmtmsecundmnadBoeclerum.1719. · . ,
’ ι5 De somnio ροέεπο, non prophetico, Paem' Lotichii. 1719.
Rea-usum in Poeciles Ὗ. 11. lib. HL· ⁴ ’ · ,
Δ ιῤ· Dc bibliotqeca filesta* primum. 1720. H⁰.⁰ vqa qum„
secutis duo us recussum' est in PoecitesT.u1.11b.1v.
r ,7De,optima[effal'philosophorum.1220. υ “
Recusum 111 Pomm-T. Ι. lib. L '
18 De' came videntibus. 1¹ 20. ‹
Recusumvin Potcilef'ss. ,Jib.f1.ffl ” —
, 19SupplementumtertmmadBoeclerum.1720. -
ω ΠιῐἭκρρῐιὲίο.. c'm' Lucas historjam, suam sacram Μι, (
“saffefictfiwsfflfissibh Brem. ’ΒΝ p. 483sqq. ’ ’. ’
21 De pansopstm Chrestiana‘ad1.·Ioan.‚1l. 20. *1121-¹
Recusum in Βιὶὸἱ. ‘Brenn Τ. IV. p. 991 sqq· · 1
22 Supplement'nm quartum aa Boeclerum. 1721. -
23 Da tituzo Pam& patriar„ 1721. ἵ ,
Κεωῑυωὶαέοεεὲἰεε T.1.flli⁴b.1. ⁵. · κ ¹

 

