Ι ,κῦιὲαςιπμΝοτίιτιᾼΐιιωοινιὴ §343

ἱ χ immam defflfinh' ‘F

10· Nmfflfflhf⁷ >οῙ818ΐί35Βῶ :14700 ὃ,
¹2seflrens'cm14⁷0-}N22¹„23F’22÷22„5ss2·‘222* κ
ᾤετ’. Cobefgir11472‘. ¹ :Nm-nm! mg y.

‘ · Rern,Genhi'nm,2Flotentiae;-aban.'1-„4724 -’ ’

¹ ’ Andr. Hafa-'Eudae in th‘fftissb an. 1473· ,
¹ ⁸ llo. de Wessplgae11‘05 Lounpustm Bplgio ¹aban,⁸ ,  

¹473· ·

x f xmaner, de· utlin‘gssnss vlmaehb'anmn'„ ’
1 Rern. met.. afileae ab ans-⁴1v474‚g{ ·

ι Guil. emon, Londini a‘b an. (14744) 14⁷⁷·'3J l

ζ “ 10‘. -Scb'nvll, Holmiae insuaecia ab-assn.„1483. 2
‘· .· ιῑιῑάαῑεκὶάιβαβιει, ssurgimfflsps aban„1487.

Sediaman.1:475‘Sal-lustiioperaValemizsessvoj s

editarefertMaittaire T0·:-1V.p.'3492'''

·. Gottsr„¹ dt Obamem' Hflfnfae. in Dama} ub'san ι χ

3* 2‘· 1493· η ³

Ρ
ἔ

. 10, Halia, NorimbergpnB-‚ in Polbnisss ,81)ξρ ,Ι

De h'ssynfiisfiue artjsftyppgraphicae proPssjtffi '³

ribus vberius egit Maitmre Arm. apogr. o.1.' J ,⁴
p- 128v27m Denis Bucherk. Th. hp. ¹97* ἰη-ἰ .

„f ·Augn1enta ars deinceps cepit plum Haec κ
¹ Nfingulanm obseruanda &recensenda relinqu&
ᾗ mus iis, ui rei typographicae historiam vm·
¹ uersam tra ‘derint 'vel fint tradituri. praesertim s

νεῖᾶῆΒτοῇΙωρίῐο, ὴιιίυέέηίεὴῑίὶοτίεεᾳυο prins, κ

‘ cjpi3 quinpromiffojgrffiaqdi opere hauc, quoque ·

“ partem amplestetur„ Nonnullam Nouem: Reip„

1112er ηοω. To. 211.. p.. 152113. an2‘1704.To.1.j r j
p. 5119sq. Κ’νοεεηῑεῐιτιιιη- Nos acquiescimus ins ’

'commemorandis p'ahcis'his- exemplis3 ι.) Tyr · -

ροςῑερὴίῃῼὴὲςῇᾁ Hebrum( Graecaruinff liv· ¹
ἰ’ .·,< “’ ’“
, „

’ Y4 tem·
ι ³

 

